APP_NAME=micro_gateway
PORT=3000

URL_MEDIA_SERVICE=http://localhost:8080
URL_USER_SERVICE=http://localhost:8081
URL_COURSE_SERVICE=http://localhost:8000
URL_PAYMENT_SERVICE=

APP_SECRET=makanTuhSecret20